# tour-guide-app

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/tourfc/: AceGillettsActivity.java  AnheuserBuschActivity.java  AttractionActivity.java  AttractionCollection.java  AttractionCollectionAdapter.java  AttractionCollectionDataAdapter.java  AttractionDetails.java  AttractionFragment.java  AttractionListActivity.java  AttractionListAdapter.java  AttractionListFragment.java  AttractionPagerActivity.java  CafeAthensActivity.java  CafeDeBangkokActivity.java  CityParkActivity.java  CollectionAdapter.java  ColoradoRoomActivity.java  CooperSmithActivity.java  ElliotMartiniActivity.java  FlowerTrialGardenActivity.java  HorsetoothMountainActivity.java  HorsetoothReservoirActivity.java  LucileActivity.java  MainActivity.java  MasterAdapter.java  MayorOfOldTownActivity.java  MazaKabobActivity.java  MeltingPotActivity.java  MountainDescentsActivity.java  NewBelgiumActivity.java  OdellActivity.java  RecyclerAdapter.java  RioGrandeActivity.java  ScaledImages.java  SingleActivity.java  SingleAttractionDataAdapter.java  SocialActivity.java  StarOfIndiaActivity.java  TopActivities.java  TopBarsNightlife.java  (+3 more)
app/src/main/java/com/example/android/tourfc/model/: Attraction.java  AttractionCollection.java  AttractionRepository.java
app/src/main/res/drawable/: ic_navigate_next.xml
app/src/main/res/layout/: activity_attraction_pager.xml  activity_list.xml  activity_main.xml  attraction_card.xml  attraction_collection.xml  attraction_collection_layout.xml  attraction_detail_view.xml  card.xml  fragment_detail.xml  horizontal_list_item.xml  list_item.xml  my_text_view.xml  section.xml  show_all_view.xml  test.xml
app/src/main/res/layout-land/: fragment_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/android/tourfc/: AttractionActivityTest.java
app/src/test/java/com/example/android/tourfc/model/: AttractionCollectionTest.java  AttractionRepositoryTest.java  AttractionTest.java
gradle/wrapper/: gradle-wrapper.properties
